[tox]
envlist = py27,py37

[testenv]
changedir=tests
deps =
    urllib3
    pytest
    pytest-cov
    pytest-pep8
commands =
    pytest --pep8
    pytest --basetemp={envtmpdir} {posargs} --cov=pytaobao
